waveshaper: waveshaper
waveshaper
Index
Classes
Track
WaveShaper
Interfaces
Data
Interval
ManagerInput
ManagerOptions
ProcessResult
TrackInput
Type aliases
IntervalMap
MeterType
WaveShaperCallback
Functions
cmp
combine
copy
groupByIndex
merge
normalizeIndex
sort
start
weightedMerge
Object literals
defaultOptions
Type aliases
IntervalMap
IntervalMap: object
Type declaration
[key: string]: Interval[]
MeterType
MeterType: "peak" | "rms"
WaveShaperCallback
WaveShaperCallback: function
Type declaration
(options: ManagerOptions, data: Float32Array): void
Parameters
options: ManagerOptions
data: Float32Array
Returns void
Functions
Const cmp
cmp(a: number, b: number): 1 | -1 | 0
Parameters
a: number
b: number
Returns 1 | -1 | 0
Const combine
combine(highIndexes: Interval[], lowIndexes: Interval[]): Interval[]
Given two sets of intervals it merges them so the highIndexes set has priority
Parameters
highIndexes: Interval[]
lowIndexes: Interval[]
Returns Interval[]
Interval array
Const copy
copy(intervals: Interval[]): Interval[]
Copies elements so original are unaltered
Parameters
intervals: Interval[]
Returns Interval[]
Const groupByIndex
groupByIndex(intervals: Interval[]): IntervalMap
Returns a map of intervals grouped by the key property
Parameters
intervals: Interval[]
Returns IntervalMap
Map of index => interval[]
Const merge
merge(intervals: Interval[]): Interval[]
Merges a set of intervals with the same index and remove any overlaps, left to right
Parameters
intervals: Interval[]
Returns Interval[]
Interval array
Const normalizeIndex
normalizeIndex(segments: Interval[]): Interval[]
When an element is altered the index is set very high, this functions normalizes to indexes back to 0
Parameters
segments: Interval[]
Returns Interval[]
Const sort
sort(intervals: Interval[]): Interval[]
Sorts the intervals by index, then by start
Parameters
intervals: Interval[]
Returns Interval[]
Interval array
Const start
start(segment: Interval): number
Parameters
segment: Interval
Returns number
Const weightedMerge
weightedMerge(grouped: IntervalMap): Interval[]
Merges all the groups by index
Parameters
grouped: IntervalMap
Returns Interval[]
Interval array
Object literals
Const defaultOptions
defaultOptions: object
meterType
meterType: "rms" = "rms"
resolution
resolution: number = 10
samplerate
samplerate: number = 44100
samplesPerPixel
samplesPerPixel: number = 1024
scrollPosition
scrollPosition: number = 0
width
width: number = 300
