waveshaper: waveshaper
waveshaper
Index
Classes
Track
WaveShaper
Interfaces
AudioInterval
Data
ManagerInput
ManagerOptions
ProcessResult
TrackInput
Type aliases
MeterType
OptionsCallback
SegmentCallback
WaveShaperCallback
Object literals
defaultOptions
Type aliases
MeterType
MeterType: "peak" | "rms"
OptionsCallback
OptionsCallback: function
Type declaration
(old: ManagerOptions, updated: ManagerOptions): void
Parameters
old: ManagerOptions
updated: ManagerOptions
Returns void
SegmentCallback
SegmentCallback: function
Type declaration
(old: AudioInterval | null, updated: AudioInterval | null): void
Parameters
old: AudioInterval | null
updated: AudioInterval | null
Returns void
WaveShaperCallback
WaveShaperCallback: function
Type declaration
(options: ManagerOptions, data: Float32Array, start: number, width: number, shift: number): void
Parameters
options: ManagerOptions
data: Float32Array
start: number
width: number
shift: number
Returns void
Object literals
Const defaultOptions
defaultOptions: object
meterType
meterType: "rms" = "rms"
resolution
resolution: number = 10
samplerate
samplerate: number = 44100
samplesPerPixel
samplesPerPixel: number = 1024
scrollPosition
scrollPosition: number = 0
width
width: number = 300
