waveshaper: Track
Class Track
Hierarchy
Track
Index
Constructors
constructor
Properties
id
intervals
Accessors
flattened
Methods
calculate
flatten
getDuration
Constructors
constructor
new Track(id: string, intervals: AudioInterval[], width: number): Track
Parameters
id: string
intervals: AudioInterval[]
width: number
Returns Track
Properties
id
id: string
intervals
intervals: AudioInterval[]
Accessors
flattened
get flattened(): AudioInterval[]
Returns AudioInterval[]
Methods
calculate
calculate(options: ManagerOptions, dataMap: Map<string, Float32Array>, start: number, width: number, shift: number): Float32Array
Gets the summerized values for the current settings
Parameters
options: ManagerOptions
dataMap: Map<string, Float32Array>
start: number
width: number
shift: number
Returns Float32Array
Two dimensional array, one entry for each pixel, for each pixel a min and a max value.
flatten
flatten(): void
Returns void
getDuration
getDuration(): number
Gets the duration of the audio in seconds
Returns number
Decimal value of total duration in seconds
