waveshaper: WaveShaper
Class WaveShaper
export
Hierarchy
WaveShaper
Index
Constructors
constructor
Accessors
activeWaveShapers
duration
lastProcessResult
options
Methods
clearTracks
flatten
getTrack
off
on
positionToTime
process
setActive
setData
setOptions
setTracks
timeToPosition
Constructors
constructor
new WaveShaper(options?: ManagerInput): WaveShaper
throws
Throws an error if samplerate is null or NaN
Parameters
Default value options: ManagerInput = defaultOptions
Returns WaveShaper
Accessors
activeWaveShapers
get activeWaveShapers(): string[]
description
Active id's, redraws when draw is called without argument
readonly
unused
memberof
WaveShaper
Returns string[]
duration
get duration(): number
description
Total duration of all tracks
readonly
memberof
WaveShaper
Returns number
lastProcessResult
get lastProcessResult(): ProcessResult | null
description
Last result of calling process, argument given to all callbacks
readonly
memberof
WaveShaper
Returns ProcessResult | null
options
get options(): ManagerOptions
description
Currect settings
readonly
memberof
WaveShaper
Returns ManagerOptions
Methods
clearTracks
clearTracks(...ids: string[]): WaveShaper
description
Removes the waves and all callbacks with given id from the manager
Parameters
Rest ...ids: string[]
Returns WaveShaper
WaveShaper instance
flatten
flatten(...ids: string[]): WaveShaper
description
Flattens the segments of the given waveshaper id
Parameters
Rest ...ids: string[]
Returns WaveShaper
WaveShaper instance
getTrack
getTrack(id: string): Track | undefined
description
Gets Track with given id
Parameters
id: string
Returns Track | undefined
Track with given ID
off
off(id: string, callBack: WaveShaperCallback): WaveShaper
Unregisters a callback from the given track, will no longer be called
Parameters
id: string
id of Track to unregister from
callBack: WaveShaperCallback
callback to remove
Returns WaveShaper
WaveShaper instance
on
on(id: string, callBack: WaveShaperCallback): WaveShaper
Registers a callback that fires when the track with given id is processed
Parameters
id: string
id of Track to register to
callBack: WaveShaperCallback
will be invoked when the given track is processed
Returns WaveShaper
WaveShaper instance
positionToTime
positionToTime(position: number): number
Gives the time corresponding to a given position
Parameters
position: number
Returns number
process
process(...ids: string[]): WaveShaper
Processes all relevant WaveShapers and invokes registered callbacks
Parameters
Rest ...ids: string[]
Options array of id's to draw
Returns WaveShaper
WaveShaper instance
setActive
setActive(...ids: string[]): WaveShaper
description
The given id's are set as the active waveshapers, process only processes these when set, call with no values to allways process all values (default)
Parameters
Rest ...ids: string[]
Waveshaper id's to set as active
Returns WaveShaper
WaveShaper instance
setData
setData(...data: Data[]): this
description
Adds audio data to the waveshaper and redraws waveshapers using it
Parameters
Rest ...data: Data[]
AudioBuffer with audio data
Returns this
WaveShaper instance
setOptions
setOptions(options: ManagerInput): WaveShaper
description
Merges the given options into the current and returns updated options
Parameters
options: ManagerInput
A (partial) ManagerOptions object
Returns WaveShaper
WaveShaper instance
setTracks
setTracks(...tracks: TrackInput[]): WaveShaper
description
Adds a waveshaper to the manager
Parameters
Rest ...tracks: TrackInput[]
Returns WaveShaper
WaveShaper instance
timeToPosition
timeToPosition(time: number): number
Gives the position corresponding to a given time
Parameters
time: number
Returns number
